{
    "rules": [
        {
            "active":true,
            "priority": 1,
            "matcher": "url-regex",
            "url": ".*res.cloudinary.com.*",
            "action": "static-file",
            "filePath": "public/images/placeholder-img.jpg",
            "description":"Block cloudinary images",
            "comment":"Block cloudinary images loading from cloud to prevent overuse while debugging without caches...."
        },
        {
            "active":true,
            "priority": 10000,
            "matcher": "match-all",
            "action": "pass-through",
            "description":"Catch-All rule",
            "comment":"Don't remove unless you know what your/'e doing!"
        }
    ]
}
